Task_Wpf/Task_Wpf/AddUpdate.xaml

<Page x:Class="Task_Wpf.AddUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUpdate">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Наименование" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Адрес" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="Тип" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="ИНН" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"></Label>
            <Label Content="КПП" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"></Label>
            <Label Content="Имя директора" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"></Label>
            <Label Content="Телефон" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"></Label>
            <Label Content="Email" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"></Label>
            <Label Content="Логотип" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0"></Label>
            <Label Content="Приоритет" FontFamily="Comic Sans MS"  HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0"></Label>

            <TextBox x:Name="Title" FontFamily="Comic Sans MS" Grid.Row="1" Grid.Column="2" Width="150" Height="25" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Adress" FontFamily="Comic Sans MS"  Grid.Row="2" Grid.Column="2" Width="150" Height="25" HorizontalAlignment="Left"></TextBox>

            <TextBox x:Name="Inn" FontFamily="Comic Sans MS"  Grid.Row="4" Grid.Column="2" Width="150" Height="25"  HorizontalAlignment="Left">
         
            </TextBox>

            <TextBox x:Name="Kpp" Grid.Row="5" FontFamily="Comic Sans MS" Grid.Column="2" Width="150" Height="25"   HorizontalAlignment="Left">
            </TextBox>

            <TextBox x:Name="Director" Grid.Row="6" FontFamily="Comic Sans MS" Grid.Column="2" Width="150" Height="25" HorizontalAlignment="Left"></TextBox>

            <TextBox x:Name="Phone" Grid.Row="7" FontFamily="Comic Sans MS" Grid.Column="2" Width="150" Height="25"  HorizontalAlignment="Left">
            </TextBox>

            <TextBox x:Name="Emale" FontFamily="Comic Sans MS" Grid.Row="8" Grid.Column="2" Width="150" Height="25"  HorizontalAlignment="Left">
              
            </TextBox>
            <TextBox x:Name="Logo" FontFamily="Comic Sans MS" Grid.Row="9" Grid.Column="2" Width="150" Height="25" HorizontalAlignment="Left"></TextBox>

            <TextBox x:Name="Prioritet" FontFamily="Comic Sans MS" Grid.Row="10" Grid.Column="2" Width="150" Height="25"  HorizontalAlignment="Left">
          
            </TextBox>

            <Button Height="30" Width="125" FontFamily="Comic Sans MS"  Background="#F9969E" Grid.Column="0" x:Name="btnWriteAg" Grid.Row="12" Content="Записать" Click="btnWriteAg_Click"></Button>
            <Button Height="30" Width="125" FontFamily="Comic Sans MS"  Background="#F9969E"  Grid.Column="0" x:Name="btnUpdateAg"  Grid.Row="12" Content="Изменить" Click="btnUpdateAg_Click"></Button>

            <Button Height="30" Width="125" FontFamily="Comic Sans MS" Background="#F9969E" Grid.Column="2" x:Name="btnDelAg" Grid.Row="12" Content="Удалить" Click="btnDelAg_Click"></Button>
            
            <ComboBox x:Name="Type"  Grid.Column="2" Grid.Row="3" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontFamily="Comic Sans MS" FontSize="14" Text="Сведения об агенте" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <DataGrid Grid.Row="1" x:Name="historyGrid" AutoGenerateColumns="False" FontFamily="Comic Sans MS" IsReadOnly="True" SelectionChanged="historyGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SaleDate}" Header="Дата" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding ProductCount}" Header="Количество" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path= Product.Title}" Header="Продукция" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="0" FontFamily="Comic Sans MS" FontSize="14" Text="Сведения о продажах агента" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox FontFamily="Comic Sans MS"  x:Name="mask" Grid.Column="2" Width="125" Height="25" TextChanged="mask_TextChanged"></TextBox>
            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DatePicker FontFamily="Comic Sans MS" x:Name="date" Width="125" Height="25" Grid.Column="0"></DatePicker>
                <TextBox FontFamily="Comic Sans MS" x:Name="count" Width="125" Height="25" Grid.Column="1"></TextBox>
                
                <ComboBox  x:Name="product" Width="125" Grid.Column="2" Height="25" SelectionChanged="product_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Height="30" Width="125" FontFamily="Comic Sans MS" Background="#43DCFE" Grid.Column="0" x:Name="btnWritHi" Content="Добавить" Click="btnWritHi_Click"></Button>
                <Button Height="30" Width="125" FontFamily="Comic Sans MS" Background="#43DCFE" Grid.Column="2" x:Name="btnDelHi" Content="Удалить" Click="btnDelHi_Click"></Button>
            </Grid>
      
        </Grid>
    </Grid>

</Page>
