Task_Wpf/Task_Wpf/Agents.xaml

<Page x:Class="Task_Wpf.Agents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Agents">
        
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="Coln">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                    <StackPanel Width="725" Height="80" Orientation="Horizontal" >
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Height="80" Width="80" Source="{Binding Logo}" x:Name="Logot"  HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <StackPanel  Grid.Column="1" Orientation="Vertical" Width="400">
                                <StackPanel Margin="10,0,0,0" Grid.Row="0" Height="20" Grid.Column="1" Orientation="Horizontal" >
                                    <TextBlock FontFamily="Comic Sans MS" Text="{Binding Path=AgentType.Title}" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock FontFamily="Comic Sans MS" Text=" | "   HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock FontFamily="Comic Sans MS" Text="{Binding Title}"  HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                                <StackPanel   Margin="10,0,0,0" Grid.Row="1" Grid.Column="1"  Height="20"  Orientation="Horizontal" >
                                    <TextBlock FontFamily="Comic Sans MS" Text="{Binding sale}"  x:Name="sale"  HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock FontFamily="Comic Sans MS" Text=" продаж за год"  HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>

                                <TextBlock FontFamily="Comic Sans MS"  Margin="10,0,0,0" Text="{Binding Phone}" Grid.Row="2"  Height="20" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>

                                <StackPanel  Margin="10,0,0,0" Grid.Row="3" Grid.Column="1"  Height="20" Orientation="Horizontal" >
                                    <TextBlock FontFamily="Comic Sans MS" Text="Приоритетность: " HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock FontFamily="Comic Sans MS" Text="{Binding Priority}"  HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                        </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Width="245" HorizontalAlignment="Right" Orientation="Horizontal" >
                                <TextBlock FontFamily="Comic Sans MS" Text="{Binding percent}" HorizontalAlignment="Right"  VerticalAlignment="Top"></TextBlock>
                                <TextBlock FontFamily="Comic Sans MS" Text="%" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
                         </StackPanel>
                    </StackPanel>
                </Border>
             </Grid>

    </DataTemplate>
        </Grid.Resources>
        
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Height="30" Width="200" Grid.Column="0" x:Name="poisk" FontFamily="Comic Sans MS" TextChanged="poisk_TextChanged"></TextBox>
            <ComboBox Grid.Column="1" Height="30" Width="200" VerticalAlignment="Center" x:Name="Filter" SelectionChanged="Filter_SelectionChanged">
            <ComboBoxItem Tag="0">
                    <TextBlock FontFamily="Comic Sans MS" Text="Без сортировки"/>
            </ComboBoxItem>
            <ComboBoxItem Tag="1">
                    <TextBlock FontFamily="Comic Sans MS" Text="По возрастанию названия"/>
            </ComboBoxItem>
            <ComboBoxItem Tag="2">
                    <TextBlock FontFamily="Comic Sans MS" Text="По убыванию названия"/>
            </ComboBoxItem>
            <ComboBoxItem Tag="3">
                    <TextBlock FontFamily="Comic Sans MS" Text="По возрастанию приоритета"/>
            </ComboBoxItem> 
            <ComboBoxItem Tag="4">
                    <TextBlock  FontFamily="Comic Sans MS" Text="По убыванию приоритета"/>
            </ComboBoxItem>
            </ComboBox>
            <ComboBox Grid.Column="2" FontFamily="Comic Sans MS" Height="30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Type" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <DataGrid LoadingRow="agentTable_LoadingRow" MouseDown="agentTable_MouseDown" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None" x:Name="agentTable" >
            <DataGrid.Columns>
               <DataGridTemplateColumn CellTemplate="{StaticResource Coln}">
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <TextBlock FontFamily="Comic Sans MS" Text="Всего: " HorizontalAlignment="Center"  VerticalAlignment="Center"></TextBlock>
                <TextBlock  FontFamily="Comic Sans MS" x:Name="full"  Text="" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Column="2" Width="auto">
                <Button x:Name="Back" FontFamily="Comic Sans MS" Content="B" Height="30" Width="20" Click="Back_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  x:Name="Paging" Grid.Column="2" Width="auto"></StackPanel>
                <Button FontFamily="Comic Sans MS" x:Name="forward" Content="F" Height="30" Width="20" Click="forward_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Height="30" Width="150" Grid.Column="1" FontFamily="Comic Sans MS" Background="#43DCFE" Content="Изменить приоритет" x:Name="updateButton" Click="updateButton_Click"/>
            <Button Height="30" Width="150" Grid.Column="2" FontFamily="Comic Sans MS" Background="#43DCFE" Content="Добавить" x:Name="addButton" Click="addButton_Click" />

        </Grid>
    </Grid>
</Page>
